########
# Auth #
########

acl_file creds/acl_file
allow_anonymous false
password_file creds/users.txt

#######################
# Connection Settings #
#######################

listener 8885

#######
# TLS #
#######

cafile   certs/ca.crt
certfile certs/broker.crt
keyfile  certs/broker.key

user broker