########
# Auth #
########

acl_file creds/acl_file
allow_anonymous false
password_file creds/users.txt

#######################
# Connection Settings #
#######################

listener 1884 0.0.0.0 
listener 8885 0.0.0.0

#######
# TLS #
#######

cafile   certs/ca.crt
certfile certs/broker.crt
keyfile  certs/broker.key

user broker
