default_user = admin
default_pass = admin_password

listeners.tcp = none
listeners.ssl.default = 5671

mqtt.allow_anonymous = false
mqtt.listeners.tcp = none
mqtt.listeners.ssl.default = 8883

ssl_options.cacertfile = /certs/ca.crt
ssl_options.certfile = /certs/server.crt
ssl_options.keyfile = /certs/server.key
ssl_options.fail_if_no_peer_cert = false