# https://redis.io/docs/latest/operate/oss_and_stack/management/config-file/

#######
# TLS #
#######

# Force TLS only
port 0
tls-port 6379

# TLS certs
tls-cert-file /certs/redis.crt
tls-key-file  /certs/redis.key
tls-ca-cert-file /certs/ca.crt

###########
# General #
###########

# Restrict Redis database count (should be facility count)
databases 1

#####################################
# RDB Snapshots and AOF Persistence #
#####################################

# Snapshot every 60 seconds if ceil(devices * 0.25) keys changed 
# NOTE: RDB Snaphots allow for faster reboot times
save 60 1

# Specify directory for snapshots (dump.rdb) and AOF file
dir /data

# Enable and configure AOF file settings
appendonly yes
appendfsync everysec

#####################
# Memory Management #
#####################

# Prevent keys from getting evicted
maxmemory-policy noeviction

# Enable key expiration notifications
notify-keyspace-events Ex
