# Force TLS only
port 0
tls-port 6379

# TLS certs
tls-cert-file /certs/redis.crt
tls-key-file  /certs/redis.key
tls-ca-cert-file /certs/ca.crt

# Restrict Redis database count 
databases 1

# Snapshot every 60 seconds if ceil(devices * 0.25) keys changed for faster reboot
save 60 1

# Prevent keys from getting evicted
maxmemory-policy noeviction

# Add data persistance via append only mode
appendonly yes
appendfsync everysec

# Enable key expiration notifications
notify-keyspace-events Ex